# this is the configuration file for the neurosky mindwave
# mobile 2 connector.

[bluetooth]

# MAC to be used if no arguments provided
# If blank prompt to fill with provided value y/n
DEFAULT_MAC=C4:64:E3:E7:D3:85

# address the server listens on
# disabled to use localhost
# SERVER_ADD=[IP address] // has a default value of {127.0.0.1}

[network]

# port the server listens on
# disabled to use header
 PORT=9291

[format]

# default format for data transmission (json by default)
DEFAULT_FORMAT=json
